version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: foodly
    environment:
      POSTGRES_DB: foodly_demo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"

